@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t55ozc');
  src:  url('fonts/icomoon.eot?t55ozc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t55ozc') format('truetype'),
    url('fonts/icomoon.woff?t55ozc') format('woff'),
    url('fonts/icomoon.svg?t55ozc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-tie:before {
  content: "\e976";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin2:before {
  content: "\eaca";
}
